<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.testwatch.MainActivity"
    tools:deviceIds="wear">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/red"
        app:layout_box="all">

        <Button
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="50dp"
            android:layout_width="49dp"
            android:onClick="onButtonClickHandler"
            android:text="Up"/>

        <TextView
            android:id="@+id/clock"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_box="all"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/test"
            android:layout_gravity="center_horizontal|top"
            android:layout_height="50dp"
            android:layout_width="49dp"
            android:onClick="onButtonClickHandler"
            android:text="Up"/>
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
