<!DOCTYPE html>
<meta charset="utf-8">
<title>Global Waste</title>

<h3 class="full-width">
  <div class="wrap" style="color: #eee">Global Waste 2012</div>
</h3>

    
<link rel="stylesheet" type="text/css" href="cmps165-final.css">
<body>


    
    
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="WasteFunctions.js"></script> 
<script src="d3-zoom-pan-extent.js"></script>
	<table style="margin-left:10%;">
  <tr>
    <td>
		<div id="area1" style="float:right;"></div> </td>
	  <td style="float:left;">
		    <ul style="list-style:none; float:left;position:relative; top:-2px ; left:-41px;">
       <li><button class="StatButton" onclick="Waste();" style="border-top:none">Waste</button></li>
	   <li><button class="StatButton" onclick="WPC();">Waste Per Capita</button></li>
	   <li><button class="StatButton" onclick="Organic();">Organic</button></li>
       <li><button class="StatButton" onclick="Paper();">Paper</button></li>
       <li><button class="StatButton" onclick="Plastic();">Plastic</button></li>
	   <li><button class="StatButton" onclick="Glass();">Glass</button></li>
	   <li><button class="StatButton" onclick="Metal();">Metal</button></li>
       <li><button class="StatButton" onclick="Other();" style="border-bottom:none;">Other</button></li>
</ul>
	
		</td>
		  </tr>
	</table>
<script>
var width = 960,
    height = 504;
    
var x = d3.scale.linear()
    .domain([-width / 2, width / 2])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([-height / 2, height / 2])
    .range([height, 0]);

var projection = d3.geo.equirectangular()
        .scale(150)
        .translate([width / 2, height / 2]),
    color = d3.scale.category20(),
    graticule = d3.geo.graticule();

var path = d3.geo.path()
    .projection(projection);
    
var zoom = d3.behavior.zoom()
    .x(x)
    .xExtent([(-width  / 2) - 3.175, (-width  / 2) + 3.175])
    .y(y)
    .yExtent([(height / 2) - 1.667, (height / 2) + 1.667])
    .translate(projection.translate())
    .scale(projection.scale())
    .scaleExtent([150, 10000]) 
    .on("zoom", zoomed);
    
function clicked(d) {
    var centroid = path.centroid(d),
        translate = projection.translate();

    projection.translate([
            translate[0] - centroid[0] + width / 2,
            translate[1] - centroid[1] + height / 2
    ]);
    zoom.translate(projection.translate());

    g.selectAll("path").transition()
          .duration(700)
          .attr("d", path);
}
    
function zoomed() {
    projection.translate(d3.event.translate).scale(d3.event.scale);
    g.selectAll("path").attr("d", path);
}

var svg = d3.select("#area1").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
	.call(zoom)

var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);	
	
var play = svg.append("g")
    .attr("class", "play");

//background
g.append("rect")
    .attr("width", width)
    .attr("height", height)
	.attr("fill", "#eee");

window.onload = Waste;    
</script>
	
	<p style=";margin-left: 10%; width: 1100px; ">It can be assumed that developed countries that are industrializing, industrialized, or post-industrial, might have some pattern of waste consumption. The richer countries consume more than the poorer countries that don't consume as much, or cannot afford to be wasteful. However that is not always the case, as certain countries are known to produce more certain kinds of wastes than others. This map is to show that any waste can be produced by anyone, and can give insight on how each country functions according to the waste it produces. The darker the color of the country, the higher amount of waste is outputted.
    <br><br></p>
    
	<h4 style=";margin-left: 10%; margin-right: 10%">Created for CMPS 165: Data Programming for Visualization, Spring 2016</h4>
    <h4 style=";margin-left: 10%; margin-right: 10%">Created By:</h4>    
    <ul style=";margin-left: 10%; margin-right: 10%"> 
      <li>Alexander Swift</li>
      <li>Aramis Marden</li>
      <li>Chloe Jiang</li>
      <li>Zach Holbrook</li>
    </ul>
	
    <h4 style="margin-left: 10%;">In collaboration with Suresh K. Lodha, and V Karthik Thota </h4>    
    
	<h4 style=";margin-left: 10%; margin-right: 10%">Data Sources:</h4>
	<ul style=";margin-left: 10%; margin-right: 10%">
        <li><a href="https://github.com/afswift/CMPS165" target = "_blank">My Github</a></li>
		<li><a href="http://siteresources.worldbank.org/INTURBANDEVELOPMENT/Resources/336387-1334852610766/What_a_Waste2012_Final.pdf" target = "_blank">World Waste Statistics 2012</a></li>
	</ul>

    <h4 style=";margin-left: 10%; margin-right: 10%">Code Sources:</h4>
	<ul style=";margin-left: 10%; margin-right: 10%">
        <li><a href="http://bl.ocks.org/rveciana/f46df2272b289a9ce4e7" target = "_blank"> World JSON map</a></li>
		<li><a href="https://github.com/ryanbrounley/LAvsSF" target = "_blank"> Ryan Brounley's LAvsSF GitHub</a></li>
		<li><a href="http://http://colorbrewer2.org/" target = "_blank"> Cynthia Brewer's Colorbrewer</a></li>
        <li><a href = "http://bl.ocks.org/KoGor/5685876" target = "_blank">Russia choropleth example</a></li>
        <li><a href = "https://bl.ocks.org/mbostock/4060606" target = "_blank">Choropleth by Mike Bostock</a></li>
        

    </ul>
	
    

